MONGODB_URL = mongodb+srv://hoseaCodes:icecream@cluster0.cig5n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = :sa3yBBCWZZY-qT3/dbLRF=LmKv_nWy^zL/YL5DK{\=GX\eQAh

REFRESH_TOKEN_SECRET = 6"fD+DP#(#kB"g73q[pMb8eqB}$]b`<E@LxA:j=HS`f+tSfUUsb+v-R_%:3nB[BgK^42,3RQ;W+C?~??E"maKcZLW5(T9MAf-;4*